{
  "name": "backend-starter-code",
  "version": "1.0.0",
  "description": "Starter code for an Express/Sequelize backend.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "jest"
  },
  "author": "Edgardo Molina",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "jest": "^21.2.1",
    "socket.io": "^2.0.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "nodemon": "^1.12.1",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "recorder-js": "^1.0.7",
    "sequelize": "^4.13.3",
    "socket.io": "^2.0.4",
    "tone": "^0.11.11"
  }
}
