{
  "development": {
    "username": "ctp_user",
    "password": "ctp_password",
    "database": "MusicianApp",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgresql"
  }
}
